{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSqlLocaldb;Database=Milestone2;Trusted_Connection=true;MultipleActiveResultSets=true; Integrated Security=true;Connect Timeout=30;"
  },
  "JWT": {
    "Secret": "this-is-just-a-strong-key",
    "Audience": "user",
    "Issuer": "http://localhost:48942/"
  }
}
